{
  "name": "central-viagens",
  "version": "1.0.0",
  "description": "Front end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rian Lucas",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
